/* ------------ BODY ------------ */
body {
  margin: 0;
  padding: 0;
  background-image: url("./assets/images/89322.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ---------- END BODY ---------- */

/* ------------ LOGIN ------------ */
.loginSection {
  background-color: rgba(95, 140, 122, 0.7);
  width: 50vw;
  box-shadow: 0 0 10px 1px black;
  padding: 10vh;
  margin: 30vh auto;
  color: white;
}

.buttonLogin {
  position: relative;
  top: 7vh;
  left: 35vw;
  width: 20%;
  padding: 2vh 0vw !important;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid transparent;
  background-color: transparent;
  transition-duration: 1s;
  border-radius: 10%;
  color: white;
}

.buttonLogin:hover {
  border: 1px solid white;
  background-color: rgb(213, 168, 136);
  transition-duration: 0.7s;
}

.buttonLogin:active {
  box-shadow: inset 0 0 5px 1px black;
  transition-duration: 0.1s;
}

.formLogin {
  display: flex;  
  flex-direction: column;
  gap: 3vh;
}

.emailLogin,
.passwordLogin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.emailLogin input,
.passwordLogin input {
  border: none;
  padding: 5px 10px;
  color: white;
  background-color: rgb(213, 168, 136);
}

/* ---------- END LOGIN ---------- */









/* ------------ NAVBAR ------------ */

.navbar {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    0deg,
    rgba(0, 212, 255, 0.02853641456582634) 0%,
    rgba(76, 112, 98, 0.693) 48%
  );
  padding: 2vh 25px 50px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
  transition-duration: 1s;
}

.navbar__navlinks {
  text-decoration: none;
  color: white;
  padding: 0 10px;
  font-size: 18px;
}

.navbar__navlinks:hover {
  color: rgb(213, 168, 136);
}

.navbar__navlinks__user {
  font-size: 26px;
  margin: 0;
  color: #cabaa9;
  font-weight: bold;
}



.toggle-button {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .bar{
  height: 4px;
  width: 100%;
  background-color:white;
  border-radius: 10px;
}

.navbar-navlinks ul {
  margin: 0;
  padding: 0;
  display: flex;
}

@media (max-width: 950px) {

  .toggle-button{
    display: flex;
  }
  .navbar-navlinks {
  display: none;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navbar-navlinks ul {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }

  .navbar-navlinks.active {
    display: flex;
  }

}

/* ---------- END NAVBAR ---------- */





/* ------------ EDITS ------------ */
.editButton {
  border: 1px solid white;
  box-shadow: 0 0 5px 0 rgb(213, 168, 136);
  padding: 10px 30px;
  font-weight: 700;
  text-decoration: none;
  background-color: rgb(213, 168, 136);
  color: white;
}

.inputAboutName {
  border: none;
  background-color: #5f8c7ab3;
  color: white;
}
/* ---------- END EDITS ---------- *

/* ------------ HOME ------------ */
.carouselImage {
  height: 90vh;
  margin: auto;
  transition-duration: 1s;
}
.carouselImage:hover {
  height: 90vh;
  margin: auto;
  filter: grayscale(150%) blur(2px);
  transition-duration: 1s;
}

.carousselContainer {
  display: flex;
  justify-content: center;
}

.carrossel {
  width: 80%;
}

.carrossel2 {
  border-radius: 3%;
}

/* About Section */


.AboutSection,
.contactsSection,
.booksSection,
.monthlySubjectSection,
.appointmentSection {
  display: flex;
  justify-content: space-between;
  margin: 20vh 0 0 30vh;
  gap: 50px;
  color: #cabaa9;
  padding: 35px 35px 0;
  border-top-left-radius: 10px;
  /* font-family: "Dancing Script", cursive; */
}


.editApButton {
  font-family: "Verdana, Geneva, Tahoma, sans-serif";
  border: 1px solid white;
  box-shadow: 0 0 5px 0 rgb(213, 168, 136);
  padding: 10px 30px;
  text-decoration: none;
  background-color: #cabaa9;
  color: white;
  border-radius: 1.7vh;
}

.aboutSectionTwo {
  padding: 0 40px;
}

.photoAbout {
  width: 40vh;
}

.buttonAbout {
  text-align: right;
  margin: 20px 0 30px;
}

.buttonAbout button {
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 10px 20px;
  font-weight: 600;
  border: 1px solid white;
  text-decoration: none;
  background-color: rgb(95, 140, 122);
  color: white;
  transition-duration: 0.5s;
}

.buttonAbout button:hover {
  border: 1px solid black;
  box-shadow: 0 0 10px 0px rgb(91, 91, 91);
  transition-duration: 1s;
}


/* ----------------Monthly Subject -------------*/


.monthlySubjectComponentSection {
  background-image: url("/src/assets/images/liberdadeCopia.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-height: unset;
  margin: 0 auto 10vh;
  padding: 10vh;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.monthlySeeMoreBtn {
  border: transparent;
  padding: 10px 30px;
  font-weight: 700;
  text-decoration: none;
  background-color: white;
  color: rgba(0, 0, 0, 0.537);
}

.addMSButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Verdana, Geneva, Tahoma, sans-serif";
  border: 1px solid white;
  box-shadow: 0 0 5px 0 rgb(213, 168, 136);
  padding: 10px 30px;
  text-decoration: none;
  background-color: #cabaa9;
  color: white;
  border-radius: 1.7vh;
}

.monthlySubjectComponentSection h2 {
  color: rgba(0, 0, 0, 0.296);
  font-size: 3vh;
}
.monthlySubjectComponentSection h7 {
  color: rgba(0, 0, 0, 0.296);
}

.monthlySubjectComponentSection h1 {
  color: rgb(47, 41, 41);
  margin-top: 3vh;
  margin-bottom: 5vh;
}
.monthlySubjectComponentSection p {
  color: white;
  margin-top: 3vh;
  margin-bottom: 5vh;
  font-size: 2.7vh;
  padding-top: 2vh;
  padding-left: 3.5vh;
  padding-right: 3.5vh;
  line-height: 150%;
  white-space: pre-wrap;
}

.createMsSection {
  display: flex;
  justify-content: space-between;
  margin: 20vh 0 0 30vh;
  gap: 50px;
  color: #cabaa9;
  padding: 35px 35px 0;
  border-top-left-radius: 10px;
  font-size: small;
}

.createMS {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: rgb(95, 140, 122);
  background: linear-gradient(
    0deg,
    rgba(95, 140, 122, 0.4150910364145658) 0%,
    rgba(95, 140, 122, 0.571953781512605) 29%,
    rgba(213, 168, 136, 0.644782913165266) 65%,
    rgba(213, 168, 136, 0.18539915966386555) 98%
  );
  color: rgb(58, 57, 57);
  width: 50vw;
  padding: 5vh 0 15vh 0;
  margin: 0 auto 15vh;
  margin-top: 15vh;
  border-radius: 40px;
}

@media (max-width:550px){

  .monthlySubjectComponentSection p {
    font-size: 2vh;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 150%;
    white-space: pre-wrap;
  }

  .monthlySubjectComponentSection {
    padding: 6vh;
  }

}


/* -------Monthly Subject END--------- */

/* ---------- END HOME ---------- */






/* --------------------------- ABOUT ------------ */


.photoPlusAbout{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 6vh 10vw 6vh 10vw;
}
.aboutSectionBox{
  box-shadow: none;
  border-radius: 10x;
  padding: 5vh 5vw 5vh 5vw;
  width:50vw;
  margin: 0;
  color: rgba(55, 40, 29, 0.685);
  white-space: pre-wrap;
  margin-bottom: 30px;
  font-size: 15px;
  text-align: justify;
  height: fit-content;
}

.aboutPhoto {
  width: 25vw;
  height: fit-content;
  float: none;
  margin: 20px 0 40px 0;
  border-radius:50px;
  box-shadow: -4px -3px 10px 2px rgba(59, 59, 59, 0.244);
}


@media (min-width:551px){


.aboutSectionEducation {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5vw 20vw 5vw 20vw;

  width: 100vw;
  margin: auto;
  color: rgba(55, 40, 29, 0.562);
  backdrop-filter: blur(10px);
  background-color: rgba(245, 216, 196, 0.178)
}

.aboutSectionEducation h1{
  text-align: center;
  font-size: 22px;
  margin-bottom: 30px;
}
.aboutSectionEducation h2{
  text-align: center;
  font-size: 22px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.aboutSectionEducation li{
  font-size: 14px;
}

}







@media(max-width:550px){

  .AboutSection {       /* Header Page */
    margin: 7vh 0 0 10vh;
    padding: 35px 0px 0;
  }

  .AboutSection h1{
    font-size: 24px;
  }

  .aboutContent{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
  }

  .aboutPhoto {
    width: 70vw;
    float: none;
    margin: 0 0 70px 0;
    border-radius:50px;
    box-shadow: -4px -3px 10px 2px rgba(59, 59, 59, 0.244);
  }

  .photoPlusAbout{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .aboutSectionBox {
  box-shadow: none;
  border-radius: 10x;
  padding: 5vw;
  width: 80vw;
  margin: auto;
  color: rgba(55, 40, 29, 0.685);
  background-color: #5f8c7a16;
  white-space: pre-wrap;
  margin-bottom: 30px;
  font-size: 13px;
  
}

.aboutSectionEducation {
  background-color: rgba(213, 168, 136, 0.178);
  box-shadow: none;
  border-radius: 10x;
  padding: 5vw;
  width: 80vw;
  margin-bottom: 30px;
  color: rgba(55, 40, 29, 0.685);
  background-color: #5f8c7a16;
  white-space: pre-wrap;
}

.aboutSectionEducation h1{
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}
.aboutSectionEducation h2{
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.aboutSectionEducation li{
  font-size: 13px;
}


}

/* edit about*/
.editAboutSection {
  background-color: rgb(213, 168, 136, 0.7);
  color: white;
  width: 70vw;
  padding: 5vh;
  text-align: center;
  margin: 0 auto 20vh;
}

.inputAbout,
.inputTherapy {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3vh 0;
}

.inputAboutName {
  width: 50%;
  margin: auto;
  padding: 1vh;
}

.photoAboutEdit {
  width: 20vw;
  margin: 3vh auto;
}

.textareaAbout {
  width: 90%;
  margin: auto;
  padding: 1vh;
}

.editAboutbutton {
  border: 1px solid transparent;
  background-color: #5f8c7a;
  padding: 1vh 1vw;
  border-radius: 5px;
  color: white;
  transition-duration: 1s;
}

.editAboutbutton:hover {
  border: 1px solid rgb(95, 140, 122);
  background-color: white;
  color: rgb(95, 140, 122);
  transition-duration: 1s;
}


/* ------------ END ABOUT ------------ */



/* ------------ BOOKS ------------ */
.booksSectionBooksCards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.booksCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  /* box-shadow: 2px 2px 10px 1px #141e30; */
  max-width: 27vw;
  padding: 5vh;
  margin: 2vw 2vw 15vh;
  text-decoration: none;
  transition-duration: 0.5s;
}

.booksCards:hover {
  background-color: rgba(95, 140, 122, 0.588);
  transition-duration: 1s;
}

.booksCardsImage {
  width: 100%;
  aspect-ratio: 16/22; /* responsiveness of image solved */
  box-shadow: 0 0 10px 3px grey;
  transition-duration: 0.5s;
}

.booksCards:hover .booksCardsImage {
  box-shadow: 0 0 10px 1px black;
  transition-duration: 1.5s;
}

.row > * {
  padding-left: 0;
  padding-right: 0;
}

.booksCardsTitle {
  color: rgba(32, 56, 19, 0.653);
  text-align: center;
  font-weight: bold;
  margin-top: 5vh;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.editBooksButton {
  text-align: right;
}

.editBooksButton button {
  border: 3px solid transparent;
  background-color: transparent;
  border-radius: 7px;
  font-size: 20px;
  padding: 1vh 2vh 0;
  margin-top: 3vh;
  color: white;
  transition-duration: 0.5s;
}

.editBooksButton button:hover {
  border: 3px solid #6fa5a7;
  background-color: white;
  color: rgb(95, 140, 122);
  transition-duration: 0.5s;
}

@media(max-width:950px){   /* TABLET */
  
  .booksSectionBooksCards{
      flex-direction: column;
      align-items: center;
  }

  .booksCards {
    max-width: 50vw;
    padding: 5vh;
  }
}

@media(max-width:500px){    /* MOBILE */
  .booksCards{
    max-width: 70vw;
    margin: 2vw 2vw 5vh;
  }

  .booksSection {       /* Header Page */
  margin: 7vh 0 0 10vh;
}
}



/* ------ Single Book Page ---------------*/

.singleBooksSection {
  display: flex;
  justify-content: space-between;
  margin: 20vh 0 0 30vh;
  gap: 50px;
  color: #cabaa9;
  padding: 35px 35px 0;
  border-top-left-radius: 10px;

}
.booksIdSection {
  background-color: rgba(188, 150, 15, 0.108);
  color: rgba(93, 82, 82, 0.826);
  width: 80vw;
  margin: 0 auto 7vh;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.bookIdImage {
  position: relative;
  top: 0;
  float: bottom;
  width: 45%;
  margin: 10px 0 40px 3vw;
}

.bookIdDescription {
  margin: 0 2vw 0 10px;
  text-align: center;
  font-size: 1rem;
}

.booksIdSection__info {
  margin-left: 10px;
  text-align: left;
  font-size: 15px;
}

summary{
  margin-bottom: 15px;
  margin-left: 15px;
}

details p {
  font-size: 13px;
}

.disabledInput {
  margin-top: 3vh;
}

.editBookButton {
  border: 1px solid transparent;
  background-color: rgb(95, 140, 122);
  padding: 1vh 1vw;
  margin: 2vh 0 0 40vw;
  border-radius: 5px;
  color: white;
  transition-duration: 1s;
}

.editBookButton:hover {
  border: 1px solid rgb(95, 140, 122);
  background-color: white;
  color: rgb(95, 140, 122);
  transition-duration: 1s;
}

textarea {
  background-color: rgb(95, 140, 122, 0.7);
  color: white;
}




@media(min-width:700px){   /* TABLET */
  .bookIdImage {
    position: relative;
    top: 0;
    float: left;
    width: 25%;
    margin: 10px 40px 40px 3vw;
  }

  .booksIdSection {
    color: rgba(93, 82, 82, 0.826);
    width: 60vw;
    margin: 0 auto 7vh;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  .bookIdDescription {
    margin: 0 2vw 0 10px;
    text-align: center;
    font-size: 1rem;
  }

  .upperSingleBook{
    display: flex;
    align-items: center;
  }

}



@media(max-width:950px){   /* TABLET */
  .singleBookHeader h1{
    font-size: 30px;
  }

}

@media(max-width:550px){    /* MOBILE */
  
  .singleBooksSection {       /* Header Page */
    margin: 7vh 0 0 15vh;
    padding: 35px 0px 0;
  }
  .singleBookHeader{
    justify-content: space-around;
  }

  .singleBookHeader h1{
    font-size: 20px;
  }
 

}


/* ------------ END BOOKS ------------ */



/* ------------ APPOINTMENTS ------------ */

.appointmentsBody {
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
}

.therapiesAppointTitle {
  margin-bottom: 5vh;
}

.therapySection {
  position: absolute;
  top: 28vh;
  left: 5vw;
  z-index: 10;
}

.therapiesAppoint {
  margin-bottom: 10%;
  margin-top: 5vh;
  width: 40vw;
}

.AppointContainerText {
  margin-bottom: 10%;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
}

.doodle {
  position: relative;
  top: 10vh;
  right: 0.5vw;
  width: 50%;
  opacity: 0.4;
  z-index: -10s;
}

.appoinDoodle {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 17vw;
}

.discoverButton {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border: 1px solid rgba(7, 7, 7, 0.621);
  padding: 10px 30px;
  text-decoration: none;
  background-color: #cabaa9;
  color: white;
  border-radius: 1.7vh;
  font-size: 90%;
  margin-top: 7%;
}

.contactWhatsapp {
  margin-top: 5vh;
  border: 3px solid #5f8c7a;
  border-radius: 7px;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
  padding-left: 3.5vh;
  padding-right: 3.5vh;
  height: fit-content;
}

.whatsapp {
  width: 3vw;
  margin-bottom: 2vh;
}


.contactWhatsapp h5 {
  font-size: 100%;
}

@media (max-width:1000px){  /* tablet */
  .appointmentsBody {
    flex-direction: column;
    align-items: center;
  }

  .therapiesAppoint {
    margin-bottom:0;
    margin-top: 0vh;
    width: 55vw;
  }

  .AppointContainerText {
    margin-bottom: 20%;
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
  }

}

@media (max-width: 550px){    /* MOBILE  */
  .appointmentSection {      
    margin: 7vh 0 0 10vh;
    padding: 35px 0px 0;
  }
  .appointmentSection h1{
    font-size: 26px;
  }

  .therapiesAppoint {
    width: 65vw;
  }
  .therapiesAppoint p {
     color:#3d3b3bda ;
  }

  .doodle {
    top: 5vh;
    width: 70%;
  }

  .discoverButton {
    padding: 10px 25px;
    font-size: 80%;
  }

  .AppointContainerText{
    margin-bottom: 30%;
    width: 60vw;
  }

  .whatsapp {
    width: 30px;
  }
}

            /* ------ EDIT Appointments Section----------*/


.editTherapySection {
  background-color: rgb(213, 168, 136);
  color: white;
  width: 70vw;
  padding: 5vh;
  margin: 5vh auto 20vh;
  text-align: center;
  border: 1px solid rgb(95, 140, 122);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.7);
}

.editTherapyForm {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: auto;
}

.editTherapyButton {
  border: 1px solid rgb(95, 140, 122);
  margin: 5vh 0 0 40vw;
  padding: 1vh 2vw;
  background-color: transparent;
  color: rgb(95, 140, 122);
  font-weight: 600;
  border-radius: 7px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.7);
  transition-duration: 1s;
}

.editTherapyButton:hover {
  border: 1px solid rgb(95, 140, 122);
  background-color: #5f8c7a;
  color: white;
  box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.7);

  transition-duration: 0.5s;
}

.addTherapiesSection {
  margin: 25vh auto 20vh;
  width: 50vw;
  padding: 10vh 15vh;
  background-color: rgb(213, 168, 136, 0.7);
  color: white;
}

.addTherapiesSectionForm {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
}

.addTherapiesSectionForm input,
.addTherapiesSectionForm textarea {
  background-color: rgb(95, 140, 122, 0.7);
  border: none;
  color: white;
  width: 100%;
}

.buttonCreateTherapy {
  margin: 5vh 0 0 50vh;
  border: 1px solid transparent;
  background-color: rgb(95, 140, 122);
  padding: 1vh 2vh;
  border-radius: 5px;
  color: white;
  transition-duration: 1s;
}

.buttonCreateTherapy:hover {
  border: 1px solid #5f8c7a;
  background-color: white;
  color: #5f8c7a;
  transition-duration: 1s;
}

/* ------------ END APPOINTMENTS ------------ */


/* ------------ Therapies Cards Page ------------------- */

.therapiesContainer {
  display: flex;
  justify-content: center;
  padding: 5vw;
  flex-wrap: wrap;
}

.cardTherapiesss {
  margin: 2%;
  width: 25vw;
}

.card-body h5{
  font-size: 22px;
  text-align: center;
  margin-bottom:15px;
  color:rgb(213, 168, 136); ;
}

@media(max-width:1000px){ 
  .cardTherapiesss {
    margin: 5%;
    width: 40vw;
  }

}

@media(max-width:550px){
  .cardTherapiesss {
    margin: 5%;
    width: 70vw;
  }

  .therapiesContainer {
    display: flex;
    justify-content: center;
    padding: 0vw;
    padding-top: 12vh;
    padding-bottom: 7vh;
    flex-wrap: wrap;
  }
  .card-body p{
    font-size: 13px;
  }

  .card-body h5{
    font-size: 17px;
  }

}



/* ------------ Therapies Cards Page END------------------- */


/* ------------ CONTACTS ------------ */
.contactsSectionBox {
  background-color: rgba(188, 150, 15, 0.108);
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px rgb(100, 100, 100);
  width: 60vw;
  margin: 15vh auto 20vh;
  padding: 10vh 0;
}

.contactsSectionContacts,
.contactsSectionLinks {
  display: flex;
  justify-content: center;
  width: 50vw;
  margin: auto;
}

.contactsSectionContacts {
  padding-bottom: 2vh;
  text-align: center;
  gap: 10px;
  color:rgba(93, 82, 82, 0.826);
}

.contactsSectionContacts div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1vh;
  width: 50%;
}

.contactsSectionContacts img {
  width: 3vw;
}

.separator {
  width: 10vh;
  margin: auto;
  border: 1px solid white;
}

.contactsSectionLinks {
  margin-top: 5vh;
  gap: 50px;
}

.iconContacts {
  width: 3vw;
  margin-bottom: 50px;
}

.maps {
display: flex;
justify-content: center;
}

@media(max-width:1305px){ /* large screens */
  .contactsSectionContacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@media(max-width:550px){    /* MOBILE */

  .contactsSection {       /* Header Page */
  margin: 7vh 0 0 10vh;
}

iframe {
 width: 270px;
 height: 270px;
}

.contactsSectionBox {
  padding: 5vh 0;
  width: 80vw;
  margin: 7vh auto 7vh;
}

.iconContacts {
  width: 7vw;
  margin-bottom: 50px;
}

.contactsSectionContacts img {
  width: 5vw;
}

.contactsSectionContacts{
  width: 80vw;
  font-size: 13px;
}

}
/* ------------ END CONTACTS ------------ */

/* ------------ FOOTER ------------ */

footer{

  background-color: #5f8c7a;
  padding: 40px 0 40px;
  margin: 0px auto 0;
  box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);

}

.upperFooter {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  color: white;
  margin-bottom: 25px;
}



.footerLinks {
  text-decoration: none;
}

.footerLinks p {
  color: white;
}

footer h5 {
  color: rgb(213, 168, 136);
}

footer p {
  font-size: 12px;
}

.footerIcons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.iconSocialMedia {
  width: 3vw;
}


.bottomFooter {
  display: flex;
  flex-direction:column;
  justify-content: center;
  margin-bottom: -30px;
}

.developedBy{
  text-align: center;
  font-size: 10px;
  color: #3d3b3b;
}

.footerBar{
  border: #050505 solid 1px;
  width: 90%;
  align-self: center;

}

.github{
  text-decoration: none;
  color: #3d3b3b;
}

@media (max-width: 1005px){
  .iconSocialMedia {
    width: 10vw;
  }

  footer h5 {
   font-size: 14px;
  }

  .upperFooter {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
    padding: 0px 20px 20px;
    margin: 0px auto 0;
/*     box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75); */
  }

  .footerIcons{
    display: flex;
    justify-content: center;
  }
  

}
/* ---------- END FOOTER ---------- */

/* ------------ 404 PAGE ------------ */
.errorPage {
  background-image: url("/src/assets/images/404.jpg");
  background-attachment: fixed;
  position: absolute;
  top: 0;
  background-size: cover;
  z-index: 5;
  width: 100vw;
  height: 150vh;
}
/* ---------- END 404 PAGE ---------- */

/* ---------- COLABORATOR ---------- */
.colaboratorsTabs {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 50vw;
  margin: 0.5vh auto;
  padding: 15px 30px;
  color: white;
}

.colaboratorsTabsColor:nth-child(even) section {
  background-color: #5f8c7ab3;
}

.colaboratorsTabsColor:nth-child(odd) section {
  background-color: #d5a888b3;
}

.colaboratorsTabs__buttons {
  display: flex;
  align-items: center;
  gap: 5vw;
}

.colaboratorDeleteButton {
  border: 1px solid transparent;
  background-color: transparent;
  border-radius: 2px;
  padding: 2vh 3vh;
  font-size: 18px;
  color: white;
  transition-duration: 0.5s;
}

.colaboratorDeleteButton:hover {
  background-color: rgba(95, 140, 122);
  transition-duration: 1s;
}

.colaboratorSeparator {
  width: 30vw;
  margin: 3vh auto;
}

.createColaborator {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  background-color: rgb(213, 168, 136, 0.7);
  color: white;
  width: 50vw;
  margin: 0 auto 20vh;
  padding: 5vh 0 15vh 0;
  box-shadow: 0 0 10px 1px black;
}

.createColaboratorForm {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  width: 50%;
  margin: 5vh auto 0;
}

.createColaborator__name,
.createColaborator__email,
.createColaborator__password {
  display: flex;
  justify-content: space-between;
}

.createColaborator__name input,
.createColaborator__email input,
.createColaborator__password input {
  border: none;
  padding: 5px 10px;
  background-color: rgba(111, 165, 167, 0.7);
  color: white;
}

.buttonCreate {
  border: 1px solid transparent;
  background-color: rgb(95, 140, 122);
  position: relative;
  top: 8vh;
  left: 25vw;
  width: 30%;
  padding: 1vh 0;
  border-radius: 5px;
  color: white;
  transition-duration: 1s;
}

.buttonCreate:hover {
  border: 1px solid #5f8c7a;
  background-color: white;
  color: #5f8c7a;
  transition-duration: 1s;
}


.addTherapies-btn {
  border-radius: 1.5vh;
  font-size: 2vh;
  border: 3px solid #141e30;
  background-color: rgb(213, 168, 136);
  font-weight: 600;
  color: white;
  padding: 1vh 1vw;
}



/* ---------- END COLABORATOR ---------- */

/* HOMEPAGE Styling */

.homeContainer {
  width: 100%;
  margin: 40vh 0 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homeContainer h1 {
  font-family: "Dancing Script", cursive;
  font-size: 600%;
  /*  text-align: center; */
}
.homeContainer h2 {
  font-size: 130%;
  color: #cabaa9;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.48);
  /*  text-align: center; */
}

.nameContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iconContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: 0 auto;
}

.scroll {
  width: 15%;
}

@media (max-width: 700px){
  .homeContainer h1 {
    font-size: 3rem;
    /*  text-align: center; */
  }

  .homeContainer h2{
    font-size: 1rem;
  }
}
/* --------- HOMEPAGE Styling -------------*/

.separatorAppointments {
  border: 0;
  height: 3px;
  background: #080808;
  background-image: linear-gradient(to right, #ccc, #080808, #050505);
  margin-left: 12%;
}

.coverGreen {
  width: 40vw;
  height: 11vh;
  background-color: rgb(95, 140, 122);
  position: relative;
  top: -11.2vh;
}



.createMS hr {
  overflow: visible; /* For IE */
  height: 30px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
  border-radius: 20px;
  margin-left: 5vw;
  margin-right: 5vw;
}
.createMS hr:before {
  /* Not really supposed to work, but does */
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: black;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}

.descriptionMS {
  height: 20vh;
}

.MSSContainer {
  padding: 5%;
  margin-top: 5vh;
}

.MSScard {
  margin-bottom: 5vh;
  white-space: pre-wrap;
}

.cardMS {
  border-radius: 15px;
  border: 1px solid black;
  width: 80%;
  color: #575757;
}

.cardImgMs {
  width: 30%;
  border-radius: 15px;
  margin: 2%;
  margin-left: 7%;
}

.cardTextMs {
  margin: 2%;
}
.cardTitleMS {
  text-align: center;
}
.cardDateMs {
  text-align: center;
  font-size: 100%;
}

.miniContainerMS {
  display: flex;
  justify-content: space-around;
}
.titleContaiMS {
  margin-top: 10%;
}

@media (max-width:550px){
  .MSSContainer {
    padding: 2vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .MSScard{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .miniContainerMS {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }

  .cardImgMs {
    width: 100%;
    border-radius: 15px;
    margin: 0;
  }

  .cardTextMs{
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 6%;
  }

}

.btnbtn {
  margin-bottom: 2%;
  margin-left: 2%;
  font-family: "Verdana, Geneva, Tahoma, sans-serif";
  border: 1px solid white;
  box-shadow: 0 0 5px 0 rgb(213, 168, 136);
  padding: 10px 30px;
  text-decoration: none;
  background-color: #cabaa9;
  color: white;
  border-radius: 1.7vh;
}

.btnAddMSForm{
  font-family: "Verdana, Geneva, Tahoma, sans-serif";
  border: 1px solid white;
  box-shadow: 0 0 5px 0 rgb(213, 168, 136);
  padding: 10px 30px;
  text-decoration: none;
  background-color: #cabaa9;
  color: white;
  border-radius: 1.7vh;
  margin-bottom: -15%;
}

.btnGoBackAddMS{
  margin-bottom: 2% ;
  margin-left: 2% ;
  font-family: "Verdana, Geneva, Tahoma, sans-serif";
  border: 1px solid white;
  box-shadow: 0 0 5px 0 rgb(213, 168, 136);
  padding: 5px 20px;
  text-decoration: none;
  background-color: #cabaa9;
  color: white;
  border-radius: 1.7vh;
}

.createMS label {
  color: #436255;
  font-family: "Verdana, Geneva, Tahoma, sans-serif";
  margin-right: 2%;
}
.createMS input {
  border-radius: 5px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.aboutSection {
  display: flex;
  justify-content: space-between;
  margin: 20vh 0 0 30vh;
  gap: 50px;
  color: #cabaa9;
  padding: 35px 35px 0;
  border-top-left-radius: 10px;
 
}

@media (max-width: 500px){
  .aboutSection{

  margin: 0px;
  flex-direction: column;

}

.aboutSectionOne{
  display: flex;
  align-self: center;
}
.aboutSectionTwo h1{
  text-align: center;
}
.aboutSectionTwo p{
  margin-top: 30px;
  text-align:left;
  font-size: 90%;
  color: #3d3b3b;
  white-space: pre-wrap;
}

.scroll {
  width: 40%;
}
}